<html>
<head>
    <title>Sign Up</title>
    <style>
        form {
            max-width: 400px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        h1, p {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Sign Up</h1>

    <button id="google">SignUp with Google</button>  
      <form>
        <label>Username</label>
        <input type="text" id="username" required>

        <label>Email</label>
        <input type="email" id="email" required>

        <label>Password</label>
        <input type="password" id="password" required>

        <label>Confirm Password</label>
        <input type="password" id="confirmPassword" required>  

        <label>Account Type</label>
        <select id="accountType" required>
            <option value="user">Buyer</option>
            <option value="admin">Seller</option>
        </select>

        <button type="submit">Sign Up</button>
    </form>

    <p>Already have an account? <a href="signin.html">Sign In</a></p>
</body>

<script type="module" src="../scripts/signup.js"></script>

</html>
